  location ^~ /.well-known/acme-challenge/ {
    proxy_pass                    http://certbot-auto/.well-known/acme-challenge/;
    proxy_redirect                / /;
    error_page                    502 =200 @failed;
  }