check file {{SERVER_NAME}}_ssl_cert with path /etc/letsencrypt/live/{{SERVER_NAME}}/fullchain.pem
  if changed checksum 
  then exec "/usr/bin/env bash -c reload_nginx >/proc/$(cat /var/run/nginx.pid || echo $$)/fd/1 2>&1'"

check host {{SERVER_NAME}} with address {{SERVER_NAME}}
  if failed 
    host {{SERVER_NAME}} port 80 protocol http
    and request "/health-check"
    with timeout 25 seconds
    for 3 times within 4 cycles
  then exec "/usr/bin/env bash -c echo 'Health check failed for {{SERVER_NAME}} on http!' >/proc/$(cat /var/run/nginx.pid || echo $$)/fd/1 2>&1" 
  if failed 
    host {{SERVER_NAME}} port 443 protocol https
    request "/health-check"
    status = 200
    content = "healthy"
    with timeout 25 seconds
    for 3 times within 4 cycles
  then exec "/usr/bin/env bash -c echo 'Health check failed for {{SERVER_NAME}} on https!' >/proc/$(cat /var/run/nginx.pid || echo $$)/fd/1 2>&1" 