server {
  server_name                     _;
  listen                          *:80 default_server;
  listen                          [::]:80 default_server;

  root                            {{NGINX_DOCROOT}}/default;

  server_tokens                   off;
  server_name_in_redirect         off;

  limit_req                       zone=req_zone burst=100 nodelay;
  set                             $naxsi_flag_enable 0;

  access_log                      {{LOG_PREFIX}}/access.log main_ext if=$no_logs;

  userid                          on;
  userid_name                     _uid;
  userid_path                     /;
  userid_expires                  max;
  userid_domain                   $domain;

  include                         /etc/nginx/bots.d/blockbots.conf;
  include                         /etc/nginx/bots.d/ddos.conf;

  include                         /etc/nginx/header.d/httpd.conf;

  include                         /etc/nginx/conf.d/certbot.conf;
  include                         /etc/nginx/conf.d/secure.conf;
  include                         /etc/nginx/conf.d/health.conf;
  include                         /etc/nginx/conf.d/purge.conf;
  include                         /etc/nginx/conf.d/failed.conf;
}
