  location ^~ /.well-known/acme-challenge/ {
    set                           $certbot_upstream {{NGINX_CERTBOT_URL}};
    proxy_pass                    http://$certbot_upstream/.well-known/acme-challenge/;
    proxy_redirect                / /;
    error_page                    502 =200 @failed;
  }