server {
  #server_name                     {{NGINX_SERVER_NAME}} www.{{NGINX_SERVER_NAME}} *.{{NGINX_SERVER_NAME}};
  server_name                     _;

  server_tokens                   off;
  server_name_in_redirect         off;

  listen                          *:80 default_server;
  #listen                          [::]:80 default_server reuseport;
  listen                          [::]:80 default_server;

  access_log                      {{LOG_PREFIX}}/access.log main_ext if=$no_logs;

  include                         /etc/nginx/bots.d/blockbots.conf;
  include                         /etc/nginx/bots.d/ddos.conf;
  include                         /etc/nginx/header.d/httpd.conf;
  include                         /etc/nginx/conf.d/certbot.conf;
  include                         /etc/nginx/conf.d/secure.conf;
  include                         /etc/nginx/conf.d/health.conf;
  include                         /etc/nginx/conf.d/purge.conf;
  include                         /etc/nginx/conf.d/failed.conf;

  include                         /etc/nginx/header.d/httpd.conf;
  include                         /etc/nginx/header.d/proxy.conf;

  root                            {{NGINX_DOCROOT}}/default;

  #limit_req                       zone=req_zone burst=100 nodelay;
  set                             $naxsi_flag_enable 0;

  location / {
    proxy_pass                   http://proxy/;
    proxy_redirect               / /;
    error_page                   502 =200 @failed;
  }

  userid                          on;
  userid_name                     _uid;
  userid_path                     /;
  userid_expires                  max;
  userid_domain                   $domain;
}

server {
  server_name                     _;
  server_tokens                   off;
  server_name_in_redirect         off;

  listen                          {{NGINX_PROXY_UPSTREAM}};

  root                            {{NGINX_DOCROOT}}/default;

  set                             $cache_uri $request_uri;
  
  if ($redirect_uri)              { return 301 $redirect_uri; }

  access_log                      {{LOG_PREFIX}}/access.log main_ext if=$no_logs;
  
  include                         /etc/nginx/conf.d/location.conf;
  include                         /etc/nginx/redis.d/location.conf;
}

